services:
  astack-kottster-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: astack-kottster-app-container
    ports:
      - "5480:5480"
      - "5481:5481"
      - "9229:9229"
    volumes:
      - .:/app
    environment:
      - PORT=5480 # App server port
      - DEV_API_SERVER_PORT=5481 # Development API server port
      - VITE_DOCKER_MODE=true
    tty: true
    stdin_open: true
    # command: /dev.sh
